# APIsFramework

./: README.md  pom.xml
config/: api-url.properties
src/main/java/enums/: Endpoints.java  Queries.java
src/main/java/helpers/: CleanObject.java  DBConnect.java  PropertiesLoader.java
src/main/java/models/request/: AddPostRequestModel.java  CustomerDetialsRequestModel.java
src/main/java/models/response/: AddPostResponseModel.java  GetPostsResponseModel.java  GetUsersResponseModel.java
src/main/java/objects/: AddPostRequestbody.java  CustomerDetailsDBObject.java  GetRequestQueryParams.java
src/main/java/restwrapper/: Headers.java  RestWrapper.java
src/main/java/utils/: AddPostsUtils.java  GetPostsUtils.java  GetUsersUtils.java  RetrieveQueryRecords.java
src/test/java/: TestRunner.java
src/test/java/StepDefs/: DataBasePlayingStepDef.java  UsersAndPostStepDef.java
src/test/resources/: cucumber.properties
src/test/resources/feature_files/healthcheck/: DataBasePlaying.feature  UsersAndPosts.feature
